@import "variable.less";
@import "mixin.less";
/*init初始化*/
body {
    margin: 0;
    padding: 0;
    .box-sizing;
    display: block;
}

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
select,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    .box-sizing;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial,  sans-serif;
}

a,
dd,
div,
dl,
i,
img,
input,
li,
p,
span,
ul {
    .box-sizing;
}

div {
    display: block;
}

a {
    text-decoration: none;
}

input,
textarea,
keygen,
select,
button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}

.loginbox span a {
    color: @light-black;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
}


/*header*/

.header {
    min-height: 50px;
    margin: 0 auto;
    padding: 10px 0;
    width: 1000px;
}

.wrap {
    position: relative;
    z-index: 1200;
}


/*logo*/

.logo {
    float: left;
    width: 113px;
    margin-top: 5px;
    vertical-align: middle;
    border: 0;
}

.header-ad {
    width: 160px;
    height: 50px;
    overflow: hidden;
    margin-left: 20px;
    float: left;
}

.search-section {
    position: absolute;
    left: 50%;
    bottom: 5px;
    margin: 0 0 -46px -190px;
    width: 380px;
    height: 38px;
    border: @border-style;
    .box-sizing;
    z-index: 2000;
}

.hot-words {
    display: block;
}

.wang1 {
    text-decoration: none;
    color: @light-black;
}

.wang2 {
    position: relative;
}

.search-text {
    padding-right: 55px;
}

.search-text {
    width: 100%;
    height: 36px;
    padding: 0px 150px 0px 15px;
    border: 0;
    line-height: 18px;
    color: @light-black;
    background: @prue-white;
    .text-style-center;
    vertical-align: middle;
}

.search-btn {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 40px;
    height: 38px;
    border: 1px solid @light-white;
    color: @gray;
    background: url(images/topsearch-icon.png) center center no-repeat;
    cursor: pointer;
}

.search-btn:hover {
    background-color: @green;
}

.hot-words {
    position: absolute;
    top: 9px;
    right: 48px;
    font-size: 12px;
}

.hot-words a {
    display: inline-block;
    padding: 1px 3px;
    margin-left: 5px;
    color: @gray;
    background: @white;
}

.hot-words a:hover {
    background: @deep-gray;
}

.loginbox,
.loginbox_event {
    float: right;
    text-align: right;
    line-height: 50px;
    font-size: 12px;
    color: @light-black;
    display: inline-block;
    .box-sizing;
}

.my-massage2 {
    background: url(images/massage-icon.gif) left center no-repeat;
    background-size: 15px 13px;
    box-sizing: content-box;
    display: inline-block;
    text-align: left;
    padding-left: 12px;
    position: relative;
    cursor: pointer;
}


/*分割线*/

.loading {
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: @white;
}

.loading-length {
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: -webkit-gradient(linear, 10% 10%, 100% 100%, color-stop(0.14, @green), color-stop(0.5, @light-green), color-stop(1, @blue));
}


/*导航栏*/

.navpositon {
    height: 42px;
    width: 100%;
}

.navbox {
    height: 42px;
    position: relative;
    z-index: 1100;
    background: @prue-white;
    border-bottom: @border-style;
    .box-shadow;
}


.w-1000 {
    width: 1000px;
}

.navbox {
    width: 600px;
    a:nth-child(1) {
    padding: 0;
    margin-right: 22px;
    width: auto;}
    a {
    display: inline-block;
    width: 120px;
    font-size: 14px;
    color: @light-black;
    line-height: 42px;
    padding: 0;
    text-align: center;}
    a:hover {
    color: @green;
    }
}
.navpanel {
    display: none;
    position: absolute;
    top: 42px;
    width: 100%;
    background: @prue-white;
    border: @border-style;
    border-top: 0;
    padding-left: 50px;
    .box-shadow;
    .panel-item:first-child {
    border-left: @border-style;}
    .panel-item {
    position: relative;
    width: 120px;
    margin-left: -1px;
    border-right: @border-style;
    float: left;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 14px;
    height: 100%;
    .angle {
    display: inline-block;
    background-image: url(images/nav-angle.png);
    width: 12px;
    height: 7px;
    position: absolute;
    background-size: 100% 100%;
    top: -7px;
    left: 54px;
    display: none;}
    .item-box li a {
    line-height: 29px;
    display: block;
    text-align: left;
    margin-right: 0;
    font-size: 12px;
    color: @gray;
    }
    .item-box li a:hover {
    color: @green;
    }
    }
}

.cf {
    zoom: 1;
}

ol,
ul {
    list-style: none;
}

.navbox:hover .navpanel {
    display: block;
}

.nav{
    .user-need {
    height: 44px;
    position: relative;
    z-index: 10;
    right: 0px;
    top: -45px;
    line-height: 44px;
    font-size: 12px;
    float: right;
    a {
    width: auto!important;
    font-size: 12px;
    padding: 0;
    margin-left: 20px;
    }
    a:hover {
    color: @green;
    }
    span:nth-child(1) img {
    margin-top: 14px;
    }
    span img {
    float: left;
    margin-right: 5px;
    margin-top: 13px;
    }
    }
    a {
    display: inline-block;
    width: 120px;
    font-size: 14px;
    color: @light-black;
    line-height: 42px;
    padding: 0;
    text-align: center;
    }
}


.wang3 {
    width: 14px;
    height: 15px;
    position: absolute;
    z-index: 2000;
    right: -19px;
    top: -14px;
    display: block;
}


/*主体*/

.mar-t20 {
    margin-top: 20px!important;
}

.w-1000 {
    width: 1000px;
    margin: 0 auto;
}

.cf {
    zoom: 1;
}

.wang4 {
    width: 401px;
}

.wang5 {
    width: 400px;
}

.wang6 {
    cursor: -webkit-grab;
}

.wang7 {
    display: none;
}

.wang8 {
    width: 3920px;
    height: 260px;
    transform: translate3d(-3360px, 0px, 0px);
    transition-duration: 1s;
}

.wang9 {
    width: 560px;
    height: 260px;
    background: url(images/571d92c15d84c.jpg) 50% 50% no-repeat @deep-green;
}

.wang10 {
    width: 560px;
    height: 260px;
    background: url(images/577b54eb25f64.jpg) 50% 50% no-repeat @deep-green;
}

.wang11 {
    width: 560px;
    height: 260px;
    background: url(images/576895dc47c6a.jpg) 50% 50% no-repeat @deep-green;
}

.wang12 {
    width: 560px;
    height: 260px;
    background: url(images/57174456d4c36.jpg) 50% 50% no-repeat @deep-green;
}

.wang13 {
    width: 560px;
    height: 260px;
    background: url(images/57174b362b54f.jpg) 50% 50% no-repeat @deep-green;
}

.wang14 {
    width: 560px;
    height: 260px;
    background: url(images/571d92c15d84c.jpg) 50% 50% no-repeat @deep-green;
}

.wang15 {
    width: 560px;
    height: 260px;
    background: url(&quot;images/577b54eb25f64.jpg&quot;) 50% 50% no-repeat @deep-green;
}

.wang16 {
    width: 2053.33px;
    height: 100px;
    transform: translate3d(-560px, 0px, 0px);
    transition-duration: 0s;
}

.wang17 {
    width: 186.667px;
    height: 100px;
}

.wang18 {
    color: @red;
}

.wang19 {
    display: block;
}

.wang20 {
    margin-top: -126px;
}

.wang21 {
    opacity: 0;
}

.wang22 {
    height: 88px;
}

.wang23 {
    height: 0px;
    opacity: 0;
    display: none;
}

.wang24 {
    opacity: 0;
    margin-left: -5px;
}

.wang25 {
    width: 5269px;
    height: 50px;
    transform: translate3d(-958px, 0px, 0px);
    transition-duration: 0s;
}

.wang26 {
    width: 159.667px;
    height: 50px;
}
.wang27{
     width: 4151.33px; 
     height: 50px; 
     transform: translate3d(-958px, 0px, 0px); 
     transition-duration: 0s;
}
.wang{
    margin-top: 66px; 
}

/*左边导航栏*/

.lesson-classfiy-nav {
    position: relative;
    width: 210px;
    float: left;
    border-top: 2px solid @green;
    border-right: 0;
    height: 373px;
     ul {
    position: absolute;
    z-index: 800;
    width: 210px;
    height: 371px;
    background: @prue-white;
    border: @border-style;
    border-top: 0;
    }
    li>div {
    width: 208px;
    height: 37px;
    line-height: 37px;
    padding: 0 15px;
    font-size: 13px;
    color: @light-black;
    border-bottom: @border-style;
    background: @prue-white url(images/more-icon_d39346f.png) 186px center no-repeat;
    background-size: 6px 10px;
    cursor: pointer;
    font-weight: 400;
    }
    li>div>a {
    color: @light-black;
    }
    li>div:hover {
    border-left: 2px solid @green;
    border-top: @border-style;
    border-bottom: @border-style;
    }
    li>div:hover a {
    color: @green;
    }
    li>div:hover .lesson-list-show {
    display: block;
    }
    li .lesson-list-show {
    -webkit-box-shadow: 2px 2px 4px @light-black;
    -moz-box-shadow: 2px 2px 4px @light-black;
    box-shadow: 1px 2px 4px @light-black;
    overflow: hidden;
    min-height: 373px;
    min-width: 401px;
    background: @prue-white;
    border: @border-style;
    position: absolute;
    left: 209px;
    top: -2px;
    z-index: 100;
    border-left: 0;
    display: none;
    padding-bottom: 30px;
    }
    li .lesson-list-show>div {
    float: left;
    width: 399px;
    }
    li .lesson-list-show dl {
    margin: 0 10px;
    overflow: hidden;
    }
    li .lesson-list-show dt {
    display: block;
    border-bottom: @border-style;
    height: 37px;
    line-height: 45px;
    }
    li .lesson-list-show dt>a {
    color: @light-black;
    font-size: 13px;
    font-weight: 400;
    }
    li .lesson-list-show dt>a:hover {
    color: @green;
    }
    li .lesson-list-show dd {
    list-style: none;
    margin-left: -8px;
    padding: 3px 0;
    }
    li .lesson-list-show dd a {
    height: 14px;
    line-height: 14px;
    margin-bottom: 10px;
    margin-top: 4px;
    padding: 0 7px;
    color: @gray;
    display: inline-block;
    font-size: 12px;
    border-left: @border-style;
    float: left;
    white-space: nowrap;
    font-weight: 400;
    }
    li .lesson-list-show dd a:hover {
    color: @green;
    }
    li .lesson-list-show dd a:last-child {
    border-right: 0;
    }
}

/*中间部分*/

.lesson-center-focus {
    width: 560px;
    float: left;
    margin-left: 10px;
    overflow: hidden;
    margin-top: -24px!important;
}

.index-banner {
    width: 560px!important;
    height: 260px;
    margin-left: auto;
    background: @gray;
    border-right: 0;
}

.index-banner .swiper-container,
.index-banner .swiper-slide,
.index-banner .swiper-box {
    height: 260px!important;
}

.swiper-container {
    height: 305px;
    width: 100%;
}

.swiper-container,
.swiper-container2 {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .my-backface-visibility;
    z-index: 1;
}

#banner-left,
#banner-left2,
#banner-left3,
#banner-left4 {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    display: none;
    cursor: pointer;
}

.arrow-left {
    background: url(images/banner-left_fe0df34.png) -10px -5px no-repeat;
    width: 40px;
    height: 50px;
    display: none;
    overflow: hidden;
    cursor: pointer;
}

#banner-right,
#banner-right2,
#banner-right3,
#banner-right4 {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    display: none;
    cursor: pointer;
}
.arrow-right {
    background: url(images/banner-right_a0bdd7d.png) -10px -5px no-repeat;
    width: 40px;
    height: 50px;
    display: none;
    overflow: hidden;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    -webkit-transition-property: -webkit-transform, left, top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0px, 0, 0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform, left, top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0px, 0, 0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform, left, top;
    -o-transition-duration: 0s;
    -o-transition-timing-function: ease;
    -o-transform: translate(0px, 0);
    -ms-transition-property: -ms-transform, left, top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0px, 0, 0);
    -ms-transition-timing-function: ease;
    transition-property: transform, left, top;
    transition-duration: 0s;
    transform: translate3d(0px, 0, 0);
    transition-timing-function: ease;
}

.index-banner .swiper-container,
.index-banner .swiper-slide,
.index-banner .swiper-box {
    height: 260px!important;
}

.swiper-slide {
    position: relative;
    text-align: center;
    height: 305px!important;
}

.swiper-slide {
    float: left;
}

.swiper-slide .swiper-box {
    width: 570px;
    margin: 0 auto;
    height: 305px;
    padding-top: 50px;
    padding-left: 50px;
    text-align: left;
}

.index-banner .swiper-box {
    width: 560px!important;
}

.swiper-slide .swiper-box .banner-infor {
    font-size: 20px;
    font-weight: 400;
    color: @light-white;
    margin-bottom: 30px;
}

.pagination {
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 7px;
    width: 100%;
    z-index: 800;
}

.swiper-pagination-switch {
    display: inline-block;
    width: 39px;
    height: 7px;
    background: url(images/swiper1_6a811bf.jpg) center center no-repeat;
    margin: 0 6px;
    cursor: pointer;
}

.swiper-active-switch {
    background: url(images/swiper2_78fab30.jpg) center center no-repeat;
}

.swiper-container {
    height: 305px;
    width: 100%;
}

.swiper-container,
.swiper-container2 {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .my-backface-visibility;
    z-index: 1;
}

.focuswork-wrap .arrow-left {
    left: 0;
    background: url(images/focus-nav_4593a01.png) 0 0 no-repeat;
    background-size: 48px 80px;
}

.focuswork-wrap .arrow {
    display: none;
    position: absolute;
    top: 30px;
    z-index: 200;
    width: 24px;
    height: 40px;
}

.focuswork-wrap .arrow-right {
    right: 0;
    background: url(http://s1.jikexueyuan.com/index/images/focus-nav_4593a01.png) -24px 0 no-repeat;
    background-size: 48px 80px;
}

.focuswork-wrap .arrow {
    display: none;
    position: absolute;
    top: 30px;
    z-index: 200;
    width: 24px;
    height: 40px;
}

.focuswork-wrap .lesson-list {
    width: 2000px;
}

.focuswork-wrap .lesson-list li {
    float: left;
    width: 186.5px!important;
    height: 100px!important;
}

.swiper-slide {
    position: relative;
    text-align: center;
    height: 305px!important;
}

.focuswork-wrap .lesson-list .lession-item {
    display: block;
    float: left;
    position: relative;
    width: 100%;
    height: 100px;
    border-right: @border-style;
}

.focuswork-wrap .lesson-list .lession-item .status.red {
    background: @deep-red;
}

.focuswork-wrap .lesson-list .lession-item .status {
    display: none;
    position: absolute;
    width: 54px;
    height: 20px;
    .text-style-center;
    line-height: 20px;
    color: @prue-white;
    right: 5px;
    top: -2px;
}

.focuswork-wrap .lesson-list .lession-item .lession-icon {
    width: 40px;
    height: 40px;
    display: block;
    margin: 8px auto;
}

.focuswork-wrap .lesson-list .lession-item .lession-title {
    color: @light-black;
    .text-style-center;
    margin-bottom: 4px;
}

.focuswork-wrap .lesson-list .lession-item .intro {
    .text-style-center;
    color: @gray;
}

.lesson-right-show {
    width: 210px;
    float: left;
    border: @border-style;
    height: 373px;
    overflow: hidden;
    margin-left: 10px;
    margin-top: -24px!important;
}

.lesson-right-show .news {
    padding: 0 13px;
    height: 125px;
    border-bottom: @border-style;
}

.lesson-right-show .news h3 {
    margin-top: 10px;
    color: @light-black;
    font-size: 14px;
}

.lesson-right-show .news .list {
    margin-top: 5px;
}

.lesson-right-show .news .list .item a {
    display: block;
    color: @gray;
    font-size: 12px;
    .my-overflow;
    line-height: 1.8;
}

.lesson-right-show .userinfo {
    height: 86px;
    border-bottom: @border-style;
    overflow: hidden;
}

.lesson-right-show .userinfo .head-box {
    float: left;
    width: 64px;
    margin-top: 10px;
}

.lesson-right-show .userinfo .head-box img {
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
}

.lesson-right-show .userinfo .name-wrap {
    float: left;
    width: 140px;
}

.lesson-right-show .userinfo .name-wrap .hello-word {
    margin-top: 10px;
}

.lesson-right-show .userinfo .name-wrap .hello-word .word {
    font-size: 12px;
    color: @gray;
}

.lesson-right-show .userinfo .name-wrap .hello-word .sentence {
    font-size: 12px;
    color: @light-black;
    margin-top: 2px;
}

.lesson-right-show .userinfo .name-wrap .operate {
    margin-top: 7px;
}

.lesson-right-show .userinfo .name-wrap .operate .login-btn {
    margin-right: 10px;
    background: @orange;
}

.lesson-right-show .userinfo .name-wrap .operate .register-btn {
    background: @green;
}

.lesson-right-show .recommend .start-list li {
    float: left;
    display: block;
    color: @black;
    width: 52px;
    height: 76px;
    line-height: 23px;
    .text-style-center;
    border-bottom: @border-style;
    border-right: @border-style;
}

.lesson-right-show .recommend .start-list li .icon.question {
    background-position: -5px -3px;
}

.lesson-right-show .recommend .start-list li .icon {
    background-image: url(images/recommend_4a9a464.png);
    display: block;
    width: 25px;
    height: 25px;
    margin: 13px auto 0;
    background-size: 71px 232px;
}

.lesson-right-show .recommend .start-list li .angle-bottom {
    display: block;
    width: 0;
    height: 0;
    border-top: 6px solid @light-white;
    box-sizing: content-box;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin: 0 auto;
}

.lesson-right-show .recommend .start-list li .icon.wiki {
    background-position: -5px -31px;
}

.lesson-right-show .recommend .start-list li .icon.lession {
    background-position: -5px -59px;
}

.lesson-right-show .recommend .start-list li .icon.group {
    background-position: -5px -87px;
}

.lesson-right-show .recommend .start-list li a {
    display: block;
    color: @black;
    width: 52px;
    height: 76px;
    overflow: hidden;
}

.lesson-right-show .recommend .start-list li a:hover {
    color: @green;
}

.lesson-right-show .recommend .start-list li .icon.download {
    background-position: -5px -117px;
}

.lesson-right-show .recommend .start-list li .icon.download:hover {
    background-position: -183px -117px;
}

.lesson-right-show .recommend .start-list li .icon.known {
    background-position: -5px -144px;
}

.lesson-right-show .recommend .start-list li .icon.known:hover {
    background-position: -183px -144px;
}

.lesson-right-show .recommend .start-list li .icon.occupation {
    background-position: -5px -173px;
}

.lesson-right-show .recommend .start-list li .icon.occupation:hover {
    background-position: -183px -173px;
}

.lesson-right-show .recommend .start-list li .icon.vip {
    background-position: -5px -202px;
}

.lesson-right-show .recommend .start-list li .icon.vip:hover {
    background-position: -183px -202px;
}

.lesson-right-show .userinfo .name-wrap .operate .login-btn,
.lesson-right-show .userinfo .name-wrap .operate .register-btn {
    display: block;
    float: left;
    width: 48px;
    height: 20px;
    line-height: 20px;
    color: @prue-white;
    .text-style-center;
}

.lesson-right-show .recommend .move-list {
    display: none;
}

.lesson-right-show .recommend .move-list .type-list li {
    float: left;
    width: 52px;
    height: 24px;
    line-height: 24px;
    .text-style-center;
    background: @light-white;
    border-bottom: @border-style;
    border-right: @border-style;
    cursor: pointer;
}

.lesson-right-show .recommend .move-list .content {
    position: relative;
    height: 125px;
}

.lesson-right-show .recommend .move-list .content .question {
    padding: 10px;
}

.lesson-right-show .recommend .move-list .content .question li a {
    display: block;
    .my-overflow;
    color: @gray;
    line-height: 20px;
}

.lesson-right-show .recommend .move-list .content .question li a img {
    display: inline;
    width: 16px;
    height: 16px;
}

.lesson-right-show .recommend .move-list .content .question li a .title {
    margin-left: 4px;
    font-size: 12px;
}

.lesson-right-show .recommend .move-list .content .wiki {
    margin: 15px 10px;
}

.lesson-right-show .recommend .move-list .content .wiki li {
    float: left;
    width: 55px;
    font-size: 12px;
    margin-right: 7px;
}

.lesson-right-show .recommend .move-list .content .wiki li a {
    color: @gray;
}

.lesson-right-show .recommend .move-list .content .wiki li img {
    width: 55px;
    height: 73px;
    display: block;
}

.lesson-right-show .recommend .move-list .content .wiki li .title {
    display: block;
    margin-top: 8px;
    text-align: center;
    .my-overflow;
}

.lesson-right-show .recommend .move-list .content .tab-content {
    display: none;
}

.lesson-right-show .recommend .move-list .content .lession li {
    float: left;
}

.lesson-right-show .recommend .move-list .content .lession li a {
    width: 104px;
    height: 64px;
    border-bottom: @border-style;
    border-right: @border-style;
    display: block;
    color: @gray;
    overflow: hidden;
}

.lesson-right-show .recommend .move-list .content .lession li img {
    width: 30px;
    height: 30px;
    display: block;
    margin: 7px auto;
}

.lesson-right-show .recommend .move-list .content .lession li .title {
    display: block;
    .text-style-center;
    .my-overflow;
}

.lesson-right-show .recommend .move-list .content .group {
    margin: 10px 0;
    font-size: 12px;
}

.lesson-right-show .recommend .move-list .content .tab-content {
    display: none;
}

.lesson-right-show .recommend .move-list .content .group li {
    height: 54px;
    border-bottom: @border-style;
    overflow: hidden;
    padding: 10px;
}

.lesson-right-show .recommend .move-list .content .group li .picture {
    float: left;
    margin-right: 10px;
    width: 32px;
    height: 32px;
}

.lesson-right-show .recommend .move-list .content .group li .info {
    float: left;
    width: 95px;
}

.lesson-right-show .recommend .move-list .content .group li .info .title {
    color: @light-black;
    .my-overflow;
}

.lesson-right-show .recommend .move-list .content .group li .info .count {
    color: @gray;
}

.lesson-right-show .recommend .move-list .content .group li .join {
    float: left;
    width: 50px;
    height: 20px;
    line-height: 20px;
    border-radius: 3px;
    color: @prue-white;
    background: @orange;
    text-align: center;
    margin-top: 5px;
}


/*主体第二部分*/

.mar-ttt {
    float: left;
    margin-top: -183px!important;
}

.w-1000 {
    width: 1000px;
    margin: 0 auto;
}

.hot-lesson ul {
    height: 41px;
    background: url(http://s1.jikexueyuan.com/index/images/hotnav_bc_f22b37e.jpg) 0 100% repeat-x;
}

.hot-lesson ul li.on {
    border-bottom: 2px solid @green;
    background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
    background-size: 10px 4px;
    color: @green;
}

.hot-lesson ul li {
    width: 16.6%;
    float: left;
    text-align: center;
    font-size: 14px;
    color: @gray;
    padding: 10px 0;
    cursor: pointer;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

#hot-lessonbox .lesson-list ul {
    width: 1100px;
    margin-top: 0;
}

#hot-lessonbox .lesson-list ul li {
    margin-right: 20px;
    background: 0 0;
    margin-bottom: 20px;
    height: 220px;
    width: 235px;
    float: left;
}

.remen1 {
    margin-top: -126px;
    float: left;
}

#hot-lessonbox .lesson-list .lessonimg-box {
    border: @border-style;
    border-bottom: 0;
    width: 235px;
}

.lesson-list .lessonimg-box {
    width: 240px;
    height: 130px;
    position: relative;
    border: @border-style;
    border-bottom: 0;
}

.lesson-list .lessonimg-box .lessonimg {
    width: 100%;
    height: 130px;
}

.learn-number {
    display: none;
}

.lesson-list .lessonplay {
    background: @black;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.lesson-list .lessonplay .playericon {
    position: absolute;
    z-index: 120;
    width: 50px;
    height: 50px;
    display: block;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -25px;
    background: url(images/player_icon_5c67475.png) 0 0 no-repeat;
    cursor: pointer;
    background-size: 50px 50px;
}

#hot-lessonbox .lesson-list .lesson-infor {
    border: @border-style;
    border-top: 0;
    background: @prue-white!important;
    height: 88px;
}

.lesson-list .lesson-infor {
    padding: 10px;
    position: relative;
    z-index: 200;
    height: 88px;
    overflow: hidden;
    background: @prue-white;
    border: @border-style;
    border-top: 0;
}

.lesson-list .lesson-infor .lesson-info-h2,
.lesson-list .lesson-infor h5 {
    font-size: 14px;
    color: @light-black;
    line-height: 18px;
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
}

.lesson-list .lesson-infor .lesson-info-h2 a,
.lesson-list .lesson-infor .lesson-info-h2 a:hover,
.lesson-list .lesson-infor h5 a,
.lesson-list .lesson-infor h5 a:hover {
    color: @light-black;
}

.lesson-list .lesson-infor p {
    color: @gray;
    font-size: 12px;
    line-height: 18px;
    height: 0;
    overflow: hidden;
    opacity: 0;
    margin-bottom: 10px;
    display: none;
}

.lesson-list .lesson-infor .timeandicon {
    font-size: 12px;
    color: @gray;
    position: relative;
}

.lesson-list .lesson-infor .timeandicon dl {
    width: 120px;
    float: left;
    white-space: nowrap;
}

.lesson-list .lesson-infor .timeandicon dl dd {
    font-size: 12px;
}

.mar-b8 {
    margin-bottom: 8px;
}

.lesson-list .lesson-infor .timeandicon .time-icon {
    background: url(images/clok_a413ecf.png) 0 0 no-repeat;
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-right: 8px;
    background-size: 14px 14px;
}
#hot-lessonbox .lesson-list ul li:hover .playericon {
    opacity: 1;
}
#hot-lessonbox .lesson-list ul li:hover .lesson-infor {
    height: 175px;
}
.lesson-info-h2 a:hover {
    text-decoration: none;
    color: @light-black;
}
#hot-lessonbox .lesson-list ul li:hover .lesson-infor p {
    display: block;
    height: 52px;
    opacity: 1;
}
address,
cite,
dfn,
em,
i,
var {
    font-style: normal;
}


/*主体第三部分*/

.index-public-title {
    margin-bottom: 16px;
    display: inline-block;
    float: left;
    width: inherit;
}

.index-public-title strong {
    font-size: 18px;
    color: @light-black;
    float: left;
    font-weight: 500;
}

.index-public-title strong a {
    color: @light-black;
}

.index-public-title .way {
    line-height: 13px;
    color: @prue-white;
    background: @gray;
    .text-style-center;
    border-radius: 50%;
    display: block;
    width: 13px;
    height: 13px;
    float: left;
    margin: 5px 8px 0;
    cursor: pointer;
}

.index-public-title .way-infor {
    font-size: 12px;
    color: @gray;
    padding: 2px 4px;
    border: @border-style;
    position: relative;
    display: inline-block;
    box-shadow: 1px 1px 3px @gray;
    opacity: 0;
    margin-left: -5px;
}

.index-public-title .way-infor i {
    background: url(images/title-sj_adebc06.jpg) center center no-repeat;
    width: 5px;
    height: 10px;
    display: block;
    position: absolute;
    left: -5px;
    top: 5px;
    z-index: 10;
}

.index-public-title .more-lesson {
    font-size: 12px;
    color: @blue;
    float: right;
    margin-top: 4px;
}

.learn-card a {
    width: 20%;
    border: @border-style;
    float: left;
    text-align: center;
    display: block;
    height: 300px;
    border-right: 0;
    overflow: hidden;
}
.learn-card a:hover {
    text-decoration: none;
    border: 1px solid @green;
    margin-top: 0;
}
.learn-card a :hover .greenbtn2{
    color: @prue-white;
    background: @green;
}
.learn-card a:hover button #Waiting-btn{
    color: @gray;
    background: @light-white;
}
.learn-card a img {
    margin-bottom: 24px;
}

.learn-card a h2 {
    font-size: 15px;
    color: @light-black;
    margin-bottom: 20px;
    height: 18px;
    overflow: hidden;
}

.learn-card a p {
    font-size: 12px;
    color: @gray;
    line-height: 20px;
    height: 20px;
    width: 199px;
    overflow: hidden;
}

.learn-card a .greenbtn2,
.learn-card a #Waiting-btn {
    width: 140px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    outline: 0;
}

.greenbtn2 {
    display: inline-block;
    color: @green;
    font-size: 16px;
    background: @light-white;
    border: 1px solid @green;
    -webkit-transition-duration: .8s;
    transition-duration: .8s;
    -webkit-transition-property: background;
    transition-property: background;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}


/*主体第四部分*/

.mapbox {
    border-bottom: @border-style;
    border-right: @border-style;
    width: 1000px;
    height: 481px;
    overflow: hidden;
}

.mapbox .mapbox-1200 {
    width: 1050px;
}

.card-transform {
    width: 167px;
    height: 120px;
    border: @border-style;
    border-right: 0;
    border-bottom: 0;
    float: left;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.flipper:hover {
    text-decoration: none;
}

.card-transform .front {
    border-bottom: @border-style;
    padding: 15px 0;
    z-index: 2;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    background-color: @prue-white;
}

.card-transform .back,
.card-transform .front {
    border-bottom: @border-style;
    width: 167px;
    height: 120px;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    .my-backface-visibility;
    transition: .6s;
    position: absolute;
    left: 0;
    top: 0;
}

.card-transform .front img {
    margin-bottom: 5px;
    height: 40px;
    width: 40px;
}

.card-transform .front h2 {
    margin-bottom: 5px;
    font-size: 15px;
    color: @light-black;
}

.card-transform .front span {
    font-size: 14px;
    color: @green;
}

.card-transform .back {
    padding-top: 30px;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    background-color: @light-white;
}

.card-transform .back strong {
    display: block;
    font-size: 14px;
    color: @gray;
    margin-bottom: 10px;
    font-weight: 400;
}
.card-transform{
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.card-transform a {
    display: block;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
}
.card-transform a .front {
    position: absolute;
    .my-backface-visibility;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}
.card-transform a .back {
    position: absolute;
    .my-backface-visibility;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.card-transform .back .greenbtn {
    font-size: 16px;
    color: @prue-white;
    text-align: center;
    width: 120px;
    height: 30px;
    display: inline-block;
    color: @prue-white;
    border-radius: 3px;
    background: @green;
    -webkit-transition-duration: .8s;
    transition-duration: .8s;
    -webkit-transition-property: background;
    transition-property: background;
}
.card-transform:hover a {
    -webkit-animation: flipInY .2s .1s linear both;
    -moz-animation: flipInY .2s .1s linear both;
}

@-webkit-keyframes flipInY {
    0% {
        -webkit-transform: rotateY(0deg);
        opacity: 0
    }
    100% {
        -webkit-transform: rotateY(180deg);
        opacity: 1
    }
}

@-moz-keyframes flipInY {
    0% {
        -moz-transform: rotateY(0deg);
        opacity: 0
    }
    100% {
        -moz-transform: rotateY(180deg);
        opacity: 1
    }
}


/*主体第四部分*/

.lesson-card:nth-child(4n+1) {
    margin-left: 0;
}

.lesson-card:nth-child(1) {
    margin-left: 0;
}

.lesson-card {
    position: relative;
    width: 235px;
    height: 261px;
    padding: 16px;
    border: @border-style;
    font-size: 12px;
    -webkit-transition: border-color .3s;
    -moz-transition: border-color .3s;
    transition: border-color .3s;
    .box-sizing;
    margin-left: 20px;
}

.f_l {
    float: left;
}

.lesson-card h2 {
    .my-overflow;
    width: 80%;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

.lesson-card * {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

button,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
textarea {
    font-size: 100%;
    font-weight: 400;
}

.lesson-card .images {
    overflow: hidden;
    margin-bottom: 15px;
}

.lesson-card .images img {
    display: block;
    width: 100%;
    height: 100%;
}

.lesson-card .other {
    position: relative;
    z-index: 20;
    color: @gray;
    line-height: 18px;
}

.lesson-card .other .lesson-count {
    max-width: 40px;
}

.lesson-card .other span {
    .my-overflow;
    display: inline-block;
    margin-right: 6px;
}

.lesson-card .other .learn-count {
    max-width: 90px;
}

.lesson-card .collect {
    float: right;
}

.collect {
    overflow: hidden;
    width: 56px;
    height: 20px;
}

.collect .btn {
    display: block;
    width: 100%;
    height: 20px;
    padding: 0;
    line-height: 18px;
}

.lesson-card .describe {
    position: absolute;
    left: 0;
    z-index: 10;
    width: 100%;
    background: @prue-white;
    opacity: 0;
    top: 0;
    height: 100%;
    text-align: center;
    visibility: hidden;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}

.lesson-card .describe .picture {
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.lesson-card a {
    color: @gray;
}

.lesson-card .describe .picture img {
    width: 100%;
    height: 100%;
}

.lesson-card .describe .name {
    position: absolute;
    top: 74px;
    left: 0;
    width: 100%;
}

.lesson-card .describe .text {
    overflow: hidden;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 0 16px;
    text-align: left;
    line-height: 20px;
    word-wrap: break-word;
    word-break: break-all;
}

.lesson-card .describe .btn {
    position: absolute;
    top: 164px;
    left: 50%;
    width: 100px;
    height: 28px;
    margin-left: -50px;
    font-size: 14px;
    line-height: 26px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}


/*主体第五部分*/

.wikibox .one-wiki {
    width: 333.3px;
    height: 370px;
    float: left;
    padding: 15px;
    border: @border-style;
}

.wikibox .one-wiki h2 {
    font-size: 14px;
    font-weight: 500;
}

.wikibox .one-wiki dl dd:nth-child(1) {
    margin-right: 15px;
}

.wikibox .one-wiki dl dd {
    text-align: center;
    width: 142px;
    float: left;
}

.wikibox .one-wiki dl dd .imgbox {
    position: relative;
    width: 142px;
    height: 200px;
    background: @gray;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
}

.wikibox .one-wiki dl dd .imgbox .look {
    position: absolute;
    width: 40px;
    z-index: 10;
    right: -10px;
    top: -13px;
    background: url(images/look_d293d44.png) center center no-repeat;
    background-size: 100% 100%;
    height: 20px;
    display: none;
}

.wikibox .one-wiki dl dd .imgbox img.fengmian {
    width: 142px;
    height: 200px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    transform-origin: 0 0 0;
    -moz-animation: ffk-animate2 1s ease forwards;
    -webkit-animation: ffk-animate2 1s ease forwards;
    -o-animation: ffk-animate2 1s ease forwards;
    -ms-animation: ffk-animate2 1s ease forwards;
    animation: ffk-animate2 1s ease forwards;
}
.imgbox:hover img.fengmian {
    -webkit-animation: book-animate 1s ease forwards;
    -o-animation: book-animate 1s ease forwards;
    -moz-animation: book-animate 1s ease forwards;
    animation: book-animate 1s ease forwards;
    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
}

@-webkit-keyframes book-animate {
    0% {
        -webkit-transform: rotateY(0deg)
    }
    100% {
        -webkit-transform: rotateY(-20deg)
    }
}

@-moz-keyframes book-animate {
    0% {
        -moz-transform: rotateY(0deg)
    }
    100% {
        -moz-transform: rotateY(-20deg)
    }
}

@-o-keyframes book-animate {
    0% {
        -o-transform: rotateY(0deg)
    }
    100% {
        -o-transform: rotateY(-20deg)
    }
}

@keyframes book-animate {
    0% {
        transform: rotateY(0deg)
    }
    100% {
        transform: rotateY(-20deg)
    }
}

.imgbox img {
    width: 142px;
    height: 200px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    transform-origin: 0 0 0;
    /*书本关闭动画*/
    -moz-animation: close-animate 1s ease forwards;
    -webkit-animation: close-animate 1s ease forwards;
    -o-animation: close-animate 1s ease forwards;
    animation: close-animate 1s ease forwards
}

@-webkit-keyframes close-animate {
    0% {
        -webkit-transform: rotateY(-20deg)
    }
    100% {
        -webkit-transform: rotateY(0deg)
    }
}

@-moz-keyframes close-animate {
    0% {
        -moz-transform: rotateY(-20deg)
    }
    100% {
        -moz-transform: rotateY(0deg)
    }
}

@-o-keyframes close-animate {
    0% {
        -o-transform: rotateY(-20deg)
    }
    100% {
        -o-transform: rotateY(0deg)
    }
}

@keyframes close-animate {
    0% {
        transform: rotateY(-20deg)
    }
    100% {
        transform: rotateY(0deg)
    }
}
.wikibox .one-wiki dl dd h3 {
    font-size: 13px;
    color: @light-black;
    height: 13px;
    display: block;
    .my-overflow;
    line-height: 13px;
    margin: 10px auto;
}

.wikibox .one-wiki dl dd span {
    font-size: 12px;
    color: @gray;
    display: block;
}

.wikibox .one-wiki dl dd .imgbox img.fengmian {
    width: 142px;
    height: 200px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    transform-origin: 0 0 0;
    -moz-animation: ffk-animate2 1s ease forwards;
    -webkit-animation: ffk-animate2 1s ease forwards;
    -o-animation: ffk-animate2 1s ease forwards;
    -ms-animation: ffk-animate2 1s ease forwards;
    animation: ffk-animate2 1s ease forwards;
}

.wikibox .one-wiki ul {
    margin-top: 10px;
}

.wikibox .one-wiki ul li {
    font-size: 12px;
    color: @gray;
    line-height: 12px;
    margin-bottom: 8px;
    display: block;
}

.wikibox .one-wiki ul li a {
    color: @gray;
}

.wikibox .one-wiki ul li p {
    width: 200px;
    display: block;
    .my-overflow;
    float: left;
}

.wikibox .one-wiki ul li span {
    text-align: right;
    display: block;
    float: right;
    width: 90px;
}


/*主体第六部分*/

.strategy {
    border: @border-style;
    height: 90px;
    padding: 20px;
    position: relative;
}

#banner-left,
#banner-left2,
#banner-left3 {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -25px;
    z-index: 800;
    display: none;
    cursor: pointer;
}

.swiper-container {
    height: 305px;
    width: 100%;
}

.swiper-container,
.swiper-container2 {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .my-backface-visibility;
    z-index: 1;
}

.swiper-strategy {
    height: 50px!important;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    -webkit-transition-property: -webkit-transform, left, top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0px, 0, 0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform, left, top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0px, 0, 0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform, left, top;
    -o-transition-duration: 0s;
    -o-transition-timing-function: ease;
    -o-transform: translate(0px, 0);
    -ms-transition-property: -ms-transform, left, top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0px, 0, 0);
    -ms-transition-timing-function: ease;
    transition-property: transform, left, top;
    transition-duration: 0s;
    transform: translate3d(0px, 0, 0);
    transition-timing-function: ease;
}

.swiper-strategy .swiper-slide img {
    height: 50px;
    width: 150px;
    border: @border-style;
}

.strategy2 {
    border: @border-style;
    height: 90px;
    padding: 20px;
    position: relative;
}

.swiper-container {
    height: 305px;
    width: 100%;
}

.swiper-container,
.swiper-container2 {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .my-backface-visibility;
    z-index: 1;
}

.swiper-strategy {
    height: 50px!important;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    -webkit-transition-property: -webkit-transform, left, top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0px, 0, 0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform, left, top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0px, 0, 0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform, left, top;
    -o-transition-duration: 0s;
    -o-transition-timing-function: ease;
    -o-transform: translate(0px, 0);
    -ms-transition-property: -ms-transform, left, top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0px, 0, 0);
    -ms-transition-timing-function: ease;
    transition-property: transform, left, top;
    transition-duration: 0s;
    transform: translate3d(0px, 0, 0);
    transition-timing-function: ease;
}

.swiper-strategy .swiper-slide {
    text-align: center;
}

.swiper-slide {
    position: relative;
    text-align: center;
    height: 305px!important;
}

.swiper-slide {
    float: left;
}

.swiper-strategy .swiper-slide img {
    height: 50px;
    width: 150px;
    border: @border-style;
}


/*底部*/

.footer {
    min-width: 1000px;
    margin-top: 740px!important;
}

.jkinfor-block {
    background: @white;
    border-top: @border-style;
    border-bottom: @border-style;
    height: 240px;
}

.jkinfor-block .jkinfor {
    width: 1000px;
    margin: 0 auto;
    min-height: 200px;
}

.jkinfor dl {
    width: 170px;
    padding-left: 30px;
    color: @gray;
    float: left;
    border-left: @border-style;
    min-height: 175px;
    margin-top: 25px;
}

.jkinfor dl dt {
    font-size: 14px;
    color: @gray;
    font-weight: 500;
}

.jkinfor a {
    color: @gray;
    padding-left: 5px;
}

.jkinfor a:hover {
    color: @green;
}

.jkinfor dl dd {
    font-size: 12px;
    margin-top: 10px;
}

.search-share {
    width: 260px;
    float: left;
    min-height: 235px;
    border-left: @border-style;
    padding: 20px 0 0 40px;
}

.search-share .jktxt {
    font-size: 15px;
    color: @green;
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
}

.search-share .app-download a {
    padding-left: 0;
}

.search-share .app-download img {
    display: block;
    float: left;
    margin-right: 15px;
}

.search-share .app-download strong {
    font-size: 18px;
    color: @gray;
    margin-bottom: 8px;
}

.search-share .app-download p {
    font-size: 14px;
    color: @gray;
    background: url(images/more-icon_d39346f.png) 160px center no-repeat;
    background-size: 7px 13px;
}

.app-download strong:hover {
    color: @green;
    ;
}

.app-download p:hover {
    color: @green;
}

.search-share .share {
    margin-top: 15px;
}

.search-share .share a.sina-icon {
    background-position: -23px 0;
}

.search-share .share a.sina-icon:hover {
    background-position: -23px -40px;
}

.search-share .share a {
    background: url(images/icon_7f8b929.png) -23px 0 no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block;
    float: left;
    margin-right: 10px;
    position: relative;
}

.search-share .share a.tieba-icon {
    background-position: -145px 0;
}

.search-share .share a.tieba-icon:hover {
    background-position: -145px -40px;
}

.search-share .share a.qq-icon {
    background-position: -23px -82px;
}

.search-share .share a.qq-icon:hover {
    background-position: -23px -122px;
}

.search-share .share a.qq-icon:hover .weinxinpop {
    display: block;
}

.search-share .share a.qq-icon .weinxinpop {
    position: absolute;
    bottom: 32px;
    left: -48px;
    z-index: 200;
    display: none;
}

.kefu-online {
    margin-top: 40px;
    padding-left: 35px;
}

.kefu-online .kefu-icon.online {
    background-position: 0 0;
}

.kefu-online .kefu-icon {
    float: left;
    width: 40px;
    height: 40px;
    margin-left: -40px;
    background: url(images/kefu_8edc734.png) no-repeat -40px 0/80px 40px;
}

.kefu-online h5 {
    color: @gray;
    font-size: 14px;
    margin-bottom: 0;
    line-height: 22px;
    padding-left: 5px;
}

.kefu-online h5:hover {
    color: @green;
}

.kefu-online p {
    color: @gray;
    font-size: 12px;
    padding-left: 5px;
}

.kefu-online p:hover {
    color: @green;
}

.copyright {
    color: @gray;
    margin: 0 auto;
    width: 1000px;
    .text-style-center;
    padding: 20px;
}

.copyright strong {
    font-weight: 400;
}

.copyright a {
    color: @gray;
}

.copyright a:hover {
    color: @green;
}
