//Mixin
.box-sizing{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.box-shadow{
    -webkit-box-shadow: @deep-gray 0 1px 5px;
    -moz-box-shadow: @deep-gray 0 1px 5px;
    box-shadow: @deep-gray 0 1px 5px;
}
.my-backface-visibility{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.text-style-center{
    font-size: 12px;
    text-align: center;
}
.my-overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}