// 定义变量
@light-black: #333333;
@prue-white:#FFF;
@white:#f3f3f3;
@light-white:#dfdfdf;
@green:#35b558;
@light-green:#8aca8c;
@gray:#6d6d6d;
@deep-gray:rgba(158, 158, 158, 0.38);
@border-style:1px solid #e4e4e4;
@red:red;
@deep-red:#B03C3A;
@black:#000;
@orange:#FB5D20;
@deep-green:rgb(53, 181, 88);
@blue:#2d85ca;