<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>百度一下，你就知道</title>
    <style type="text/css">
    .top {
        width: 100%;
        height: 64px;
        float: right
    }
    
    .top>span {
        line-height: 64px;
        float: right;
    }
    
    .top>span>a {
        font-size: 13px;
        font-family: "宋体";
        text-decoration: underline;
        color: #333
    }
    
    .top>span>.bold {
        font-weight: bold;
    }
    
    .list {
        border: 0;
        height: 25px;
        width: 60px;
        background: #36F;
        color: #fff;
    }
    
    .pic {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .search {
        text-align: center;
    }
    
    .input {
        width: 540px;
        height: 36px;
    }
    
    .btn {
        border: 0;
        width: 100px;
        height: 40px;
        background: #36F;
        font-size: 15px;
        color: #fff;
    }
    
    .footer {
	width: 100%;
	position: absolute;
	bottom: 20px;
    }
    
    .table {
        text-align: center;
        margin-bottom: 10px;
    }
    
    .footer>.table>a {
        font-size: 12px;
        font-family: "宋体";
        text-decoration: underline;
    }
    
    .copyright {
        text-align: center;
    }
    
    p,
    p>a {
        font-size: 12px;
        font-family: "宋体";
        color: #666;
    }
    </style>
</head>

<body>
    <!--top-->
    <div class="top">
        <span>
    	  <a class="bold" href="https://www.nuomi.com/?cid=002540" target="_blank">糯米</a>&nbsp;
          <a class="bold" href="http://news.baidu.com/" target="_blank">新闻</a>&nbsp;
          <a class="bold" href="https://www.hao123.com/" target="_blank">hao123</a>&nbsp;
          <a class="bold" href="http://map.baidu.com/" target="_blank">地图</a>&nbsp;
          <a class="bold" href="http://v.baidu.com/" target="_blank">视频</a>&nbsp;
          <a class="bold" href="http://tieba.baidu.com/" target="_blank">贴吧</a>&nbsp;
          <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F">登陆</a>&nbsp;
          <a href="http://www.baidu.com/gaoji/preferences.html" >设置</a>&nbsp;
          <input class="list" type="submit" value="更多产品" name="submit" />&nbsp;
        </span>
    </div>
    <!-- endtop -->
    <!--middle-->
    <div class="middle">
        <div class="pic">
            <img src="logo.png" width="270" height="129">
        </div>
        <div class="search">
            <form>
                <input class="input" type="text" name="search" value="">
                <input class="btn" type="submit" name="submit" value="百度一下">
            </form>
        </div>
    </div>
    <!--end middle-->
    <!--footer-->
    <div class="footer">
        <table class="table" width="650" border="0" align="center">
            <tr>
                <td width="50" rowspan="2"><img src="pic1.jpg" width="50" height="50">&nbsp;</td>
                <td width="30">
                    <p><strong>手机百度</strong></p>
                </td>
                <td width="50" rowspan="2">
                    <img src="pic2.jpg" width="50" height="50">&nbsp;</td>
                <td width="30">
                    <p><strong>百度糯米</strong></p>
                </td>
                <td width="40">
                    <p><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a></p>
                </td>
                <td width="30">
                    <p><a href="http://home.baidu.com/">关于百度</a></p>
                </td>
                <td width="30">
                    <p><a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About Baidu</a></p>
                </td>
            </tr>
            <tr>
                <td width="30">
                    <p>
                        快人一步</p>
                </td>
                <td width="30">
                    <p>一元大餐</p>
                </td>
                <td colspan="3">
                    <div class="copyright">
                        <p>
                            ©2016 Baidu <a href="https://www.baidu.com/duty/">使用百度前必读</a> <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证0303号
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="3">
                    <p>京公网安备110000002000001号</p>
                </td>
            </tr>
        </table>
    </div>
    <!--endfooter-->
</body>

</html>
